{
  "name": "txtjs",
  "version": "0.8.0",
  "description": "A <canvas> font and typesetting engine for @CreateJS",
  "author": "Ted Patrick (http://tedpatrick.com)",
  "license": "BSD",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-shell": "^0.2.10",
    "gulp-tsc": "^0.9.2",
    "typescript": "^1.1.0-1"
  },
  "repository": "diverted247/txtjs"
}
